# zhiyi-spring-oauth2-demo

./: README.md
zhiyi-oauth2-auth-resource/: pom.xml
zhiyi-oauth2-auth-resource/authorization/: pom.xml
zhiyi-oauth2-auth-resource/authorization/src/main/java/zone/zhiyi/boot/oauth2/demo/: AuthApplication.java
zhiyi-oauth2-auth-resource/authorization/src/main/java/zone/zhiyi/boot/oauth2/demo/config/: OAuth2AuthorizationServerConfig.java
zhiyi-oauth2-auth-resource/authorization/src/main/resources/: application.yml
zhiyi-oauth2-auth-resource/client/: pom.xml
zhiyi-oauth2-auth-resource/client/src/main/java/zone/zhiyi/boot/oauth2/demo/: ClientApplication.java
zhiyi-oauth2-auth-resource/client/src/main/resources/: application.yml
zhiyi-oauth2-auth-resource/client/src/main/resources/static/: index.html
zhiyi-oauth2-auth-resource/resource/: pom.xml
zhiyi-oauth2-auth-resource/resource/src/main/java/zone/zhiyi/boot/oauth2/demo/: ResourceApplication.java
zhiyi-oauth2-auth-resource/resource/src/main/java/zone/zhiyi/boot/oauth2/demo/config/: OAuth2ResourceServerConfig.java
zhiyi-oauth2-auth-resource/resource/src/main/resources/: application.yml
zhiyi-oauth2-authorization-code/: pom.xml
zhiyi-oauth2-authorization-code/src/main/java/zone/zhiyi/boot/oauth2/demo/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
zhiyi-oauth2-authorization-code/src/main/java/zone/zhiyi/boot/oauth2/demo/web/: IndexController.java
zhiyi-oauth2-authorization-code/src/main/resources/static/: index.html
zhiyi-oauth2-authorization-code/src/test/java/zone/zhiyi/boot/oauth2/demo/: DemoApplicationTests.java
zhiyi-oauth2-authorization_code/src/main/java/zone/zhiyi/boot/oauth2/demo/config/: OAuth2AuthorizationServerConfig.java
zhiyi-oauth2-client-credentials/: README.md  pom.xml
zhiyi-oauth2-client-credentials/src/main/java/zone/zhiyi/boot/oauth2/demo/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
zhiyi-oauth2-client_credentials/src/main/java/zone/zhiyi/boot/oauth2/demo/: DemoApplication.java
zhiyi-oauth2-client_credentials/src/main/java/zone/zhiyi/boot/oauth2/demo/config/: SecurityConfig.java
zhiyi-oauth2-client_credentials/src/main/java/zone/zhiyi/boot/oauth2/demo/web/: IndexController.java
zhiyi-oauth2-implicit/src/main/java/zone/zhiyi/boot/oauth2/demo/config/: OAuth2ResourceServerConfig.java
zhiyi-oauth2-implicit/src/main/resources/static/: index.html
zhiyi-oauth2-password/src/main/java/zone/zhiyi/boot/oauth2/demo/config/: OAuth2AuthorizationServerConfig.java
zhiyi-oauth2-refresh-token/src/main/resources/: application.yml
